<!DOCTYPE html>
<html>
<head>
	<title>Task 3:JavaScript and CSS</title>
	<style>
	.tooltip {
	    position: relative;
	    display: inline-block;
	}

	.tooltip .tooltiptext {
	    visibility: hidden;
	    width: 120px;
	    background: #88b7d5;
		border: 5px solid #c2e1f5;
	    color: #fff;
	    text-align: center;
	    border-radius: 6px;
	    padding: 20px;
	    
	    position: absolute;
	    z-index: 1;
	    top: -45px;
	    left: 115%;
	    opacity: 0;
	    transition: opacity 0.3s;
	}

	.tooltiptext:before {
	right: 100%;
	top: 50%;
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
	border-color: rgba(194, 225, 245, 0);
	border-right-color: #c2e1f5;
	border-width: 15px;
	margin-top: -15px;
	}

	.tooltip .tooltiptext::after {
	    right: 100%;
	top: 50%;
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
	    border-color: rgba(136, 183, 213, 0);
	border-right-color: #88b7d5;
	border-width: 10px;
	margin-top: -10px;
	}

	.tooltip:hover .tooltiptext {
	    visibility: visible;
	    opacity: 1;
	}
	.bar1 { background-color: #ffa0a0; width: 17px; height: 74px; position: absolute; top: 100px; left: 10px; }
.bar2 { background-color: #ffd4a0; width: 17px; height: 45px; position: absolute; top: 129px; left: 40px; }
.bar3 { background-color: #fff79e; width: 17px; height: 30px; position: absolute; top: 144px; left: 70px; }
	</style>

</head>
<body>
	<h1>Technical Test 3: JavaScript and CSS</h1>
	<span id="bar1" class="bar1">&nbsp;</span>
	<span id="bar2" class="bar2">&nbsp;</span>
	<span id="bar3" class="bar3">&nbsp;</span>
	<br><br><br><br><br><br><br>
	<button onclick="myFunction()">Click Me</button>
	<script>
		
		class CreateTooltip{
			
			constructor(ref_id, new_id, tooltip_val){
				this.ref_id = ref_id;
				this.new_id = new_id;
				this.tooltip_val = tooltip_val;
			}

			setTooltip(){
				document.getElementById(this.ref_id).setAttribute("class", "tooltip " + this.ref_id);
				var spanner = document.createElement("SPAN");
				spanner.setAttribute("id", this.new_id);
				spanner.setAttribute("class", "tooltiptext");
				spanner.innerHTML = this.tooltip_val;
				document.getElementById(this.ref_id).appendChild(spanner);
			}
		}

		function myFunction(){
			let mytt1 = new CreateTooltip("bar1", "tt_bar1", "value <b>74</b>");
		   	mytt1.setTooltip();
		   	let mytt2 = new CreateTooltip("bar2", "tt_bar2", "value <b>45</b>");
		   	mytt2.setTooltip();
		   	let mytt3 = new CreateTooltip("bar3", "tt_bar3", "value <b>30</b>");
		   	mytt3.setTooltip();
		}
	</script>
</body>
</body>
</html>